<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="V0oHZh.P}3G84$}ci0~x">Player</variable><variable type="KIND_SpriteKind" id="wT*HqU@(E2l**FK5?chZ">Projectile</variable><variable type="KIND_SpriteKind" id="aME-`VPQN5|bopDB?jDr">Food</variable><variable type="KIND_SpriteKind" id="SfeZRct2_~*$]Qv3Rl5y">Enemy</variable><variable id="Uqt5-j2#z3_dGuUr~kOD">mySprite</variable><variable id="G5Hb}L;Pn=]d)ISxu9Vo">mySprite2</variable><variable id="3iT5pax6aD8Z5r9p-(ZG">projectile</variable><variable id="@qPXSPoofO4@DS:f5z]+">myEnemy</variable><variable id="0BWJr*Y(1O3tBmOD,73:">projectile2</variable><variable id="?~/l8iMKw@q?|w5k}=lF">mySprite3</variable><variable id="ICx1DO)XGB*wi2dP-Ovc">mySprite4</variable></variables><block type="spritesoverlap" id="b26|@Lh2gZXi_;s%GsS_" x="770" y="-130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_)FZ*W#IitNVTZQ,|e-`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Iv.-8h`o_w,!9]R());d"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="LUX?wWI/:waf`I9HQNQ4"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="h1B2%tyQ4m0Rd1.}h@0w"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="?e@RnZ{;uWFPVXHp/.#g"><value name="value"><shadow type="math_number" id="Y+VJnn/-`IJ%#`2U|`~`"><field name="NUM">-4</field></shadow></value></block></statement></block><block type="pxt-on-start" id="}t[smEh]8P(rAE[M5z6Y" x="0" y="0"><statement name="HANDLER"><block type="game_show_long_text" id="G.{^jY)A+9(W#3MVV+#5"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id=")2s.#KN=Y?UPgf25u4Di"><field name="TEXT">Seja bem vindo, o objetivo é coletar as orbs e chegar na pontuação máxima antes que o tempo acabe.</field></shadow></value><next><block type="set_current_tilemap" id="U@9`]Y]#T}TwzzS@UlzE"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="+CZALHmi4X`OUAsuFT[!"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="(2ptru8,!cREdIQ=Z_oN"><field name="VAR" id="Uqt5-j2#z3_dGuUr~kOD">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#;W5EVBKKTLaGPxqnBZl"><value name="img"><shadow type="screen_image_picker" id="/[2UP|}KLj(1QD+/ydIM"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/[2UP|}KLj(1QD+/ydIM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")}KHvXoAH[?yTtTLgACG"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="d[lW_;hcJdwrLi,:FYl."><field name="VAR" id="G5Hb}L;Pn=]d)ISxu9Vo">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~F?xv!U+~eFnF@dJg5mZ"><value name="img"><shadow type="screen_image_picker" id="4p1PkB3Iy1Y4)!N~+zrc"><field name="img">img`
. . . . . . . . . . . c c c c c 
. . . . . . . . . c c 7 7 7 6 c 
. . . . . . . . c c 7 7 7 c c . 
. . . . . . . . c 6 7 7 c . . . 
. . . . . . . . c 6 6 6 c . . . 
. . . . . . . . c 6 6 6 c c . . 
. . . c c c c c c c 6 6 6 c c . 
. . c 6 7 7 7 7 6 c c 6 6 6 c . 
. c 7 7 7 7 7 7 7 7 c 6 6 6 c c 
c 6 7 7 7 7 7 7 7 7 6 c 6 6 6 c 
c 7 c 6 6 6 6 c 7 7 7 c 6 6 6 c 
f 7 c c 6 6 c c 7 7 7 f 6 6 6 c 
f 7 6 f 6 6 f 6 7 7 7 f 6 6 6 c 
. f 7 7 7 7 7 7 7 7 6 f 6 6 c . 
. c 1 c f f 1 c 7 6 f 6 6 c c . 
. c c c c c c c c c c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4p1PkB3Iy1Y4)!N~+zrc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="CG4:b^}M)]@b},+^{!RS"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="Vh.@DMIbb/j|d)d.Zb~u"><field name="VAR" id="?~/l8iMKw@q?|w5k}=lF">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Nyu9H*Ah)+*q{WGeD?n:"><value name="img"><shadow type="screen_image_picker" id="DKn[@;e5WOvM*;iWv*dV"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"DKn[@;e5WOvM*;iWv*dV"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lg^9{,i;}@b]?T/|tM4e"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id=".V9Ld6Mx}vu*Wr;_Oc|}"><field name="VAR" id="ICx1DO)XGB*wi2dP-Ovc">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ui-[[#LyE-Hk~L$|saXE"><value name="img"><shadow type="screen_image_picker" id="NY9oEta`Z,)j}0T,9]=."><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"NY9oEta`Z,)j}0T,9]=."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7f-CyC%Q1PDWYgz[V4P:"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite" id="YuMcTOxYlZ$eY%FAk4R+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="s]V=Piv/rM:o$lh0woya"><field name="VAR" id="Uqt5-j2#z3_dGuUr~kOD">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";_6Sqd@g*3JVZPZ{|Kp_"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="BU..-bG)$[#X3-c=RH)t"><field name="speed">100</field></shadow></value><next><block type="spriteFollowOtherSprite" id="1tY3trp@J^n[MC)F45jR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="/6!vvXp#nOAK~~w7Sad:"><field name="VAR" id="G5Hb}L;Pn=]d)ISxu9Vo">mySprite2</field></block></value><value name="target"><block type="variables_get" id="(w*I%8U+GP5D1^p4QSpO"><field name="VAR" id="Uqt5-j2#z3_dGuUr~kOD">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="6xc+0[;bW4PYcp3fQ5#L"><field name="NUM">70</field></shadow></value><next><block type="spriteFollowOtherSprite" id="rUHT/(w=*|!n38us^],d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Fiu9cMN]qZi0RwTucbBl"><field name="VAR" id="?~/l8iMKw@q?|w5k}=lF">mySprite3</field></block></value><value name="target"><block type="variables_get" id="GGiGCH}/SCHn{gATB}?G"><field name="VAR" id="Uqt5-j2#z3_dGuUr~kOD">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="+R_h~im/ZuJN%3yjfVJ_"><field name="NUM">70</field></shadow></value><next><block type="spriteFollowOtherSprite" id="A?)eQi#fOoW-qy4$Y6;r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="R-3ahVp)3)geTh1*Opu$"><field name="VAR" id="ICx1DO)XGB*wi2dP-Ovc">mySprite4</field></block></value><value name="target"><block type="variables_get" id="`K6;)s^#-A#JV`zZ}}w."><field name="VAR" id="Uqt5-j2#z3_dGuUr~kOD">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="@p?iE53D.#{~=63[`;Jq"><field name="NUM">70</field></shadow></value><next><block type="mapplaceontile" id="/vx$RV`*)F*5fRG0oO}5"><value name="sprite"><block type="variables_get" id="hwb_`4m8y!QFh[tc~_b:"><field name="VAR" id="G5Hb}L;Pn=]d)ISxu9Vo">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="L7.nq`J:)E]q:fsC|u37"><value name="col"><shadow type="math_number" id="kRxm9R8+Xu8*)b-ON9n+"><field name="NUM">27</field></shadow></value><value name="row"><shadow type="math_number" id="uRqb#sY|NZ;s6P7W2Gr*"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="PDMaha:k)o?,IGNQ)v8["><value name="sprite"><block type="variables_get" id=",|ue6-~ki|j.em/lw^,*"><field name="VAR" id="?~/l8iMKw@q?|w5k}=lF">mySprite3</field></block></value><value name="loc"><shadow type="mapgettile" id="0uO{OO,;0g[?bvp`xl`7"><value name="col"><shadow type="math_number" id="S/.W!?6IvS9gD?DdNH!R"><field name="NUM">30</field></shadow></value><value name="row"><shadow type="math_number" id="RxQzg~a;!l6U%NFLqD}a"><field name="NUM">17</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="bS4KYN|3eZ-0gb6E*hb7"><value name="sprite"><block type="variables_get" id="v;Xh|,Bnn#K2`nu9#Tx{"><field name="VAR" id="ICx1DO)XGB*wi2dP-Ovc">mySprite4</field></block></value><value name="loc"><shadow type="mapgettile" id="HK!$/,wINBC~JM?44~N$"><value name="col"><shadow type="math_number" id="YxY7/:Z{/O?]tjSDcCo:"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="n-8~L7QP#o-C2D5(I2l]"><field name="NUM">30</field></shadow></value></shadow></value><next><block type="mapplaceonrandomtile" id="aJ?S0~AGF_iDb}12;e?U"><value name="sprite"><block type="variables_get" id="DG0C@dv|o=;NLOf_9J$1"><field name="VAR" id="G5Hb}L;Pn=]d)ISxu9Vo">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="#|:1Wg^-RjtLc0$45N$4"><field name="tile">sprites.dungeon.floorLight1</field></shadow></value><next><block type="spritesetsetstayinscreen" id="y_(e_j-7VDAs!ky,w65W"><value name="sprite"><block type="variables_get" id="rJ)OJC1Q6~RA?`^Plfh$"><field name="VAR" id="Uqt5-j2#z3_dGuUr~kOD">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id=",PVVfm|;7Wx1Jwn7D!.b"><field name="on">true</field></shadow></value><next><block type="camerafollow" id="6EKIzoMgRTe;YZ9e,[Im"><value name="sprite"><block type="variables_get" id="ZmDte:7fVeh2^0]PXfj("><field name="VAR" id="Uqt5-j2#z3_dGuUr~kOD">mySprite</field></block></value><next><block type="run_image_animation" id="A(25D*RNUzofCxO}=j1@"><value name="sprite"><block type="variables_get" id="Qkn^yB.idR]`vbKk)39A"><field name="VAR" id="Uqt5-j2#z3_dGuUr~kOD">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="0)M*q%DWB!pG3(VmBE?2"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"0)M*q%DWB!pG3(VmBE?2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="]A:-TWY#DJ;GBBmx]mFN"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="QwZ$)Pm/Yl?aa..El{w#"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="7u*9S?3c}qd;;/P0Sb|~"><value name="sprite"><block type="variables_get" id="EEzSrRAfbM6*V$q/K|bY"><field name="VAR" id="G5Hb}L;Pn=]d)ISxu9Vo">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="nsVC0lLhT~HVrfoLctKo"><field name="frames">[img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`,img`
. . . c c c c c c . . . . . . . 
. . c 6 7 7 7 7 6 c . . . . . . 
. c 7 7 7 7 7 7 7 7 c . . . . . 
c 6 7 7 7 7 7 7 7 7 6 c . . . . 
c 7 c 6 6 6 6 c 7 7 7 c . . . . 
f 7 6 f 6 6 f 6 7 7 7 f . . . . 
f 7 7 7 7 7 7 7 7 7 7 f . . . . 
. f 7 7 7 7 6 c 7 7 6 f . . . . 
. . f c c c c 7 7 6 f c c c . . 
. . c 6 2 7 7 7 f c c 7 7 7 c . 
. c 6 7 7 2 7 7 c f 6 7 7 7 7 c 
. c 1 1 1 1 7 6 6 c 6 6 6 c c c 
. c 1 1 1 1 1 6 6 6 6 6 6 c . . 
. c 6 1 1 1 1 1 6 6 6 6 6 c . . 
. . c 6 1 1 1 1 1 7 6 6 c c . . 
. . . c c c c c c c c c c . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"nsVC0lLhT~HVrfoLctKo"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="xTecJwbxj3QmY;DJa!cE"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=",~k8I+.N?-96jj31Z{D@"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="LKz^@uxYXmT8C3YuOB^c"><value name="sprite"><block type="variables_get" id="}[,w/t(2z;*]aC;z-XWC"><field name="VAR" id="?~/l8iMKw@q?|w5k}=lF">mySprite3</field></block></value><value name="frames"><block type="animation_editor" id="e)_m=h$LAj*3iCzA_lav"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"e)_m=h$LAj*3iCzA_lav"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="rh~1Kj1EoZ;vBZ{x--sW"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="%`wd?j[!?Ji}OwwcQ4]*"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="fI6Dh3{?I;=diOqx,S)3"><value name="sprite"><block type="variables_get" id="}:wL,mf8%R;nsW.S{Edy"><field name="VAR" id="ICx1DO)XGB*wi2dP-Ovc">mySprite4</field></block></value><value name="frames"><block type="animation_editor" id="Y7D?0SO(|k#dsWHmE*0v"><field name="frames">[img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111ffff.....
......fffcdb1bc111cf....
....fc111cbfbf1b1b1f....
....f1b1b1ffffbfbfbf....
....fbfbfffffff.........
.........fffff..........
..........fff...........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.....ffff111111bf.......
....fc111cdb1bdfff......
....f1b1bcbfbfc111cf....
....fbfbfbffff1b1b1f....
.........fffffffbfbf....
..........fffff.........
...........fff..........
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Y7D?0SO(|k#dsWHmE*0v"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="}KQ*Fd$XY{A`2!bp6lTg"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="NpVbz0Z~7L#f,YtG,sxN"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="HK^UxMifRr$CS1Lo,8I%"><value name="duration"><shadow type="math_number" id="qWpkA--$qvJ[A*[[.S{|"><field name="NUM">40</field></shadow></value><next><block type="hudsetScore" id="V%3jy79,o,/U}A8J=K8Y"><value name="value"><shadow type="math_number" id="[|U#t)weO$8Hcbve1~e0"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="aBqisrIe3cDw0K*=:iD^" x="1330" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".NZDq7e0T}cI:=h!e-M]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="j8O6iyW=ZD=cI*R23Lb["><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="WIUKG{Uyeda25i?+sm8_"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="ywS6zE6k~;yfZ].lRvqC"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="S;b)Z$CYw3HmWF=[a?7y"><value name="tile"><shadow type="tileset_tile_picker" id="?^y!t22_E,FHR[oRNU4%"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="g!x^XvIsi?bX[G_?TtgK"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeLifeBy" id="7a*jO/-V}`GaQOtbI#Xi"><value name="value"><shadow type="math_number" id="]};RWvcW+8oDJyY14sfu"><field name="NUM">100</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="K5Y!/R8^9B[ncnUi(cI|" x="590" y="90"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="r=sihmrqzZ(+|pTnPR0e"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="4DM/,9b:SuM1yU1h[-ua"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="(krcGw;1@l:}3gQlBfvC"><field name="VAR" id="Uqt5-j2#z3_dGuUr~kOD">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="7-=in)Wo5!F.qJbU.2I!"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="WK1%OdN-O|9z%zZ=6S-J"><field name="VAR" id="Uqt5-j2#z3_dGuUr~kOD">mySprite</field></block></value><value name="value"><shadow type="math_number" id="lGL4xS!KzdI73o)Y`q{V"><field name="NUM">-145</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="sS55XT1d3}o^X-$3ks)I" x="1330" y="210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="h7l:O:86vBdX=Y)2s|!q"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5aC5v:i?w!fe*3m!9992"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="r53y,V*CzviYnZ}:o|yE"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="1r;~Rto9koOOZ4JBg%SE"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="Cs=_Rx?%:q0(~DZ#kiNn"><value name="tile"><shadow type="tileset_tile_picker" id="Lldh*z3=ie*,Bpvdv/1R"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="lkoN{/,4kkZ)J$:L,HEC"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="-450KP?-2|u^?9yf.,5X"><value name="value"><shadow type="math_number" id="7;~KF^fM~G-*wa:bU,7J"><field name="NUM">100</field></shadow></value><next><block type="controls_if" id="Fh~Pw885E,h]u$Q{Rw}q"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="T4U]UQi/?m[*NDp%1q{v"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="QE;v1OD-I)$zAnH[ux?-"></block></value><value name="B"><shadow type="math_number" id="/m)AUkLBf^NvFu8CAQAU"><field name="NUM">1200</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="x2!eGuTi$r(}3XnE0p)@"><value name="win"><shadow type="toggleWinLose" id="2WLYJxr]3`F%,#{RN1=_"><field name="win">true</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="gamegetcountdown" id="K1RA$Cpe6lJQEvgL#~Hv" disabled="true" x="2050" y="230"></block><block type="controls_if" id="VDHK}D_?1U#62{;[TZj(" disabled="true" x="850" y="950"><value name="IF0"><shadow type="logic_boolean" id="3?~eZxx)q@.C?}@gb@Hb" disabled="true"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="variables_set" id="MZ_Hw0f]93NjtA*f9b?B" disabled="true"><field name="VAR" id="0BWJr*Y(1O3tBmOD,73:">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Tjes,PO:BrsQ:tKjy=73" disabled="true"><value name="img"><shadow type="screen_image_picker" id="u|ReyD$,V#:}%3jUOA58" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 1 3 . . . . . . 
. . . . . . 1 3 . 3 3 . . . . . 
. . . . . . 1 . . . 3 2 2 3 . . 
. . . . . 1 3 . . . 2 2 1 3 3 . 
. . . . . 1 3 . 2 2 3 1 1 1 3 . 
. . 2 2 2 1 3 3 3 3 3 1 1 1 3 . 
. . 1 1 1 1 3 1 1 1 1 1 1 1 3 . 
. . 2 2 2 1 3 3 3 3 3 1 1 1 3 . 
. . . . . 1 3 . 2 2 3 1 1 1 3 . 
. . . . . 1 3 . . . 2 2 1 3 3 . 
. . . . . . 1 . . . 3 2 2 3 . . 
. . . . . . 1 3 . 3 3 . . . . . 
. . . . . . . 1 1 3 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"u|ReyD$,V#:}%3jUOA58"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="_y[{ihQTFJ5c(GO%CO!W" disabled="true"><field name="VAR" id="Uqt5-j2#z3_dGuUr~kOD">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="u)^oAYjXIny%@koZBJm*" disabled="true"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[4.+pB)webd7/f(haqc=" disabled="true"><field name="speed">50</field></shadow></value></block></value><next><block type="controls_if" id="m34+0Y6[=eEx1EdtB)%e" disabled="true"><value name="IF0"><shadow type="logic_boolean" id="|@l|W#Z#Yu,ul^sqR6xh" disabled="true"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="variables_set" id="C=%z2vhi{E)2;GiTqF-h" disabled="true"><field name="VAR" id="0BWJr*Y(1O3tBmOD,73:">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Yh!qj{%p?_?`WuVwN4_." disabled="true"><value name="img"><shadow type="screen_image_picker" id="LT1/w(x0fC=hdHH!3nc^" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 1 3 . . . . . . 
. . . . . . 1 3 . 3 3 . . . . . 
. . . . . . 1 . . . 3 2 2 3 . . 
. . . . . 1 3 . . . 2 2 1 3 3 . 
. . . . . 1 3 . 2 2 3 1 1 1 3 . 
. . 2 2 2 1 3 3 3 3 3 1 1 1 3 . 
. . 1 1 1 1 3 1 1 1 1 1 1 1 3 . 
. . 2 2 2 1 3 3 3 3 3 1 1 1 3 . 
. . . . . 1 3 . 2 2 3 1 1 1 3 . 
. . . . . 1 3 . . . 2 2 1 3 3 . 
. . . . . . 1 . . . 3 2 2 3 . . 
. . . . . . 1 3 . 3 3 . . . . . 
. . . . . . . 1 1 3 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LT1/w(x0fC=hdHH!3nc^"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="U%6V6I?}altUOp-(VN)p" disabled="true"><field name="VAR" id="Uqt5-j2#z3_dGuUr~kOD">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8VIjds}?06Xh~R,8I/zA" disabled="true"><field name="speed">70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="rw(r{c%hF?]KupmvM=4]" disabled="true"><field name="speed">50</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="Ep~vTwvQ^_;$tZn1F@ey" disabled="true"><value name="IF0"><shadow type="logic_boolean" id="FJ*}IdeF7Ke,/.k4n^8F" disabled="true"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="variables_set" id="AH#0~UmxF1xdH=E@C4:g" disabled="true"><field name="VAR" id="0BWJr*Y(1O3tBmOD,73:">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="q73Q.)n],Wo=er@NDe5D" disabled="true"><value name="img"><shadow type="screen_image_picker" id="%sY)gHFm`GL+!,VHtn#!" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 1 3 . . . . . . 
. . . . . . 1 3 . 3 3 . . . . . 
. . . . . . 1 . . . 3 2 2 3 . . 
. . . . . 1 3 . . . 2 2 1 3 3 . 
. . . . . 1 3 . 2 2 3 1 1 1 3 . 
. . 2 2 2 1 3 3 3 3 3 1 1 1 3 . 
. . 1 1 1 1 3 1 1 1 1 1 1 1 3 . 
. . 2 2 2 1 3 3 3 3 3 1 1 1 3 . 
. . . . . 1 3 . 2 2 3 1 1 1 3 . 
. . . . . 1 3 . . . 2 2 1 3 3 . 
. . . . . . 1 . . . 3 2 2 3 . . 
. . . . . . 1 3 . 3 3 . . . . . 
. . . . . . . 1 1 3 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%sY)gHFm`GL+!,VHtn#!"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="{SfjOjdZjWwoaE,THYYK" disabled="true"><field name="VAR" id="Uqt5-j2#z3_dGuUr~kOD">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="0oF?Gmv3AzX_Bv=ntq9M" disabled="true"><field name="speed">70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%-oA#eLr#[B1!CE:S%7%" disabled="true"><field name="speed">50</field></shadow></value></block></value><next><block type="controls_if" id="5v$`/Gs#H#v*(LOo10Ip" disabled="true"><value name="IF0"><shadow type="logic_boolean" id="}3WQLbk]+`[p?mTbOGK~" disabled="true"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="variables_set" id="SF%RJrik}?D|r2oWml]$" disabled="true"><field name="VAR" id="0BWJr*Y(1O3tBmOD,73:">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="9~]vTPvo)VXp/[K|^ZyD" disabled="true"><value name="img"><shadow type="screen_image_picker" id="7VfEVrWezpw856PlK{G5" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 1 3 . . . . . . 
. . . . . . 1 3 . 3 3 . . . . . 
. . . . . . 1 . . . 3 2 2 3 . . 
. . . . . 1 3 . . . 2 2 1 3 3 . 
. . . . . 1 3 . 2 2 3 1 1 1 3 . 
. . 2 2 2 1 3 3 3 3 3 1 1 1 3 . 
. . 1 1 1 1 3 1 1 1 1 1 1 1 3 . 
. . 2 2 2 1 3 3 3 3 3 1 1 1 3 . 
. . . . . 1 3 . 2 2 3 1 1 1 3 . 
. . . . . 1 3 . . . 2 2 1 3 3 . 
. . . . . . 1 . . . 3 2 2 3 . . 
. . . . . . 1 3 . 3 3 . . . . . 
. . . . . . . 1 1 3 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7VfEVrWezpw856PlK{G5"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="!DcvKq:)]~Jwhkm7(iah" disabled="true"><field name="VAR" id="Uqt5-j2#z3_dGuUr~kOD">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="k5uBhLIe2IzHXuvvY!aa" disabled="true"><field name="speed">70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="x5$6_K@zy;Tt=^;?,K@X" disabled="true"><field name="speed">50</field></shadow></value></block></value></block></statement></block></next></block></statement></block></next></block></next></block></statement></block></xml>