<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="V0oHZh.P}3G84$}ci0~x">Player</variable><variable type="KIND_SpriteKind" id="wT*HqU@(E2l**FK5?chZ">Projectile</variable><variable type="KIND_SpriteKind" id="aME-`VPQN5|bopDB?jDr">Food</variable><variable type="KIND_SpriteKind" id="SfeZRct2_~*$]Qv3Rl5y">Enemy</variable><variable id="Uqt5-j2#z3_dGuUr~kOD">mySprite</variable><variable id="G5Hb}L;Pn=]d)ISxu9Vo">mySprite2</variable><variable id="3iT5pax6aD8Z5r9p-(ZG">projectile</variable><variable id="@qPXSPoofO4@DS:f5z]+">myEnemy</variable><variable id="0BWJr*Y(1O3tBmOD,73:">projectile2</variable><variable id="?~/l8iMKw@q?|w5k}=lF">mySprite3</variable><variable id="ICx1DO)XGB*wi2dP-Ovc">mySprite4</variable><variable id="_g+t$#PX-IUwgA[8*9$#">direcaotiro</variable></variables><block type="spritesoverlap" id=")#}n@-1Kmdl1]fuu^pDd" x="720" y="-213"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="p{N8M?eTIl/Ub*+1{2Pv"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="wCI?}|l@8xb}MM_W_MH~"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_`!jxxhyDa0~nsT^Q/fX"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="mSEPXQ[,f7T=}8}(sfL1"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="$81RL3~^.JW*spEj0VYh"><value name="value"><shadow type="math_number" id="/IIeaMpQx2Fm4o{7)a5`"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spriteshittile" id="l.L(C{6,Kl1,L3Be8@hb" x="1280" y="-73"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/UMRrn7sXPQ*HticFnD_"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4XU`oYg=K}Iw!`MeFcM3"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="I8J/~q+H3_QC~;(K(`HG"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="rm$*)8BM;QRGfT=X,9h@"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="%`RDuFsk,+T5h%nQFHac"><value name="tile"><shadow type="tileset_tile_picker" id="Z/g+-D[cCy~}Ux(J}bLN"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="0V?+KHvlB-1nN-x=T-G%"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeLifeBy" id="a5;_seW[tg*!77?35vMD"><value name="value"><shadow type="math_number" id="T*aJmtl2bF*6Ea2%[u%`"><field name="NUM">100</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="oJ;k5~maF-#j@LqCi}N2" x="0" y="0"><statement name="HANDLER"><block type="game_show_long_text" id="HV6{TLd!%Ire8=ZCm/_K"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="~-NsU0uY;nUZ%;:,8%c?"><field name="TEXT">Seja bem vindo. O objetivo é coletar as orbs e chegar na pontuação máxima antes que o tempo acabe.</field></shadow></value><next><block type="game_show_long_text" id="U5P]D[a?23k[=bBYWyZy"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="D#Hfi{YALiCsD=RHD-#s"><field name="TEXT">e os Baús dão vida</field></shadow></value><next><block type="set_current_tilemap" id="@MS`j)mtMCIRX4H-SB1R"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="rb@MZK{c90Gn*+ljB[0F"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="tV7eJolrC]+.tXv2,Wp:"><field name="VAR" id="Uqt5-j2#z3_dGuUr~kOD">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vk(;WIMJjiN-QBtXWyMQ"><value name="img"><shadow type="screen_image_picker" id="|8JT*a#Iih%[Ky(]%t3:"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|8JT*a#Iih%[Ky(]%t3:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")ZIhZPy[Yd{GiH*H_Fk}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=",G=p5@?3hmsS7}cN=jM{"><field name="VAR" id="G5Hb}L;Pn=]d)ISxu9Vo">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Db-r])?2lhh:]oB8sgXu"><value name="img"><shadow type="screen_image_picker" id="R9x26?~d[)-DESO=Xfi^"><field name="img">img`
. . . . . . . . . . . c c c c c 
. . . . . . . . . c c 7 7 7 6 c 
. . . . . . . . c c 7 7 7 c c . 
. . . . . . . . c 6 7 7 c . . . 
. . . . . . . . c 6 6 6 c . . . 
. . . . . . . . c 6 6 6 c c . . 
. . . c c c c c c c 6 6 6 c c . 
. . c 6 7 7 7 7 6 c c 6 6 6 c . 
. c 7 7 7 7 7 7 7 7 c 6 6 6 c c 
c 6 7 7 7 7 7 7 7 7 6 c 6 6 6 c 
c 7 c 6 6 6 6 c 7 7 7 c 6 6 6 c 
f 7 c c 6 6 c c 7 7 7 f 6 6 6 c 
f 7 6 f 6 6 f 6 7 7 7 f 6 6 6 c 
. f 7 7 7 7 7 7 7 7 6 f 6 6 c . 
. c 1 c f f 1 c 7 6 f 6 6 c c . 
. c c c c c c c c c c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"R9x26?~d[)-DESO=Xfi^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FW/[MC/l//A*s;-OwdSq"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="pHqI9)XtcQLe|j*^1d4t"><field name="VAR" id="?~/l8iMKw@q?|w5k}=lF">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="={e^cvmiF#x41nujJnXt"><value name="img"><shadow type="screen_image_picker" id="BP=n!BTZf$Chu:Zn`2Zu"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"BP=n!BTZf$Chu:Zn`2Zu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^%YwxrEH!]ZMk!81+caJ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="DZ-Dm*q,-T4}fPfEAcQU"><field name="VAR" id="ICx1DO)XGB*wi2dP-Ovc">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fDmkg@FB.H_|Wa0aj]vM"><value name="img"><shadow type="screen_image_picker" id="?houX+#Vhk~A=4d/.=VN"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"?houX+#Vhk~A=4d/.=VN"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="q1N]O,8RibCREDa|^*Hw"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="J)y6sr6,e-13`%^M*E#I"><field name="VAR" id="_g+t$#PX-IUwgA[8*9$#">direcaotiro</field><value name="VALUE"><shadow type="math_number" id=".$#48;{PX2l.dL5`]TTS"><field name="NUM">0</field></shadow></value><next><block type="game_control_sprite" id="}$MU{]2Sbx%K*kN^tc*g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="1PJC;3z9%iQh`kK7]O^H"><field name="VAR" id="Uqt5-j2#z3_dGuUr~kOD">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="aIs3bnw0}8x:K4.poU~/"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{1NuX*79!8PkSh.,W;mo"><field name="speed">100</field></shadow></value><next><block type="spriteFollowOtherSprite" id="/e:bM%b?SDtq|}z?$A=Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="^V!+t($}uo2Xv8mhHji7"><field name="VAR" id="G5Hb}L;Pn=]d)ISxu9Vo">mySprite2</field></block></value><value name="target"><block type="variables_get" id="PPds[*-,VBU8mIzt;HiU"><field name="VAR" id="Uqt5-j2#z3_dGuUr~kOD">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="B?N)$?PTR0*/jfOCi[f8"><field name="NUM">70</field></shadow></value><next><block type="spriteFollowOtherSprite" id="-w+~opmDCF*1Qd)/yBSa"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="sj_U.jQK@krNO_5I/[^b"><field name="VAR" id="?~/l8iMKw@q?|w5k}=lF">mySprite3</field></block></value><value name="target"><block type="variables_get" id=";cUi|KX^U/@)K[s6I=lB"><field name="VAR" id="Uqt5-j2#z3_dGuUr~kOD">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="yW!_k1R/U^irCc-OkmyO"><field name="NUM">70</field></shadow></value><next><block type="spriteFollowOtherSprite" id=".N2[mBv`xw$Uq79urmK."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="FE[IT(az,?w20!3m0$/m"><field name="VAR" id="ICx1DO)XGB*wi2dP-Ovc">mySprite4</field></block></value><value name="target"><block type="variables_get" id="8u,eUPZz.+z,#}^-K*Ql"><field name="VAR" id="Uqt5-j2#z3_dGuUr~kOD">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="e!3]CeVj+2{P@B3~t;+j"><field name="NUM">70</field></shadow></value><next><block type="mapplaceontile" id="ctPu8MNHc=3Au0Vxje*I"><value name="sprite"><block type="variables_get" id="OW@.?J~l+^BVIteTK|??"><field name="VAR" id="G5Hb}L;Pn=]d)ISxu9Vo">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="0U5cd1_mZXn9CMYg_RZ8"><value name="col"><shadow type="math_number" id="irSk-81#|j4)yJ,q%!x|"><field name="NUM">27</field></shadow></value><value name="row"><shadow type="math_number" id="LWT7esPBYfDAA,Hf?_Yy"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="E_;t;q]6Hg/|?9T[5bti"><value name="sprite"><block type="variables_get" id=",GMJ:bpOXe1iY}KY.6$@"><field name="VAR" id="?~/l8iMKw@q?|w5k}=lF">mySprite3</field></block></value><value name="loc"><shadow type="mapgettile" id="4=Y9NjF4;z#dM?H1cqx0"><value name="col"><shadow type="math_number" id="Z0~E]5sh})Npov08:OG%"><field name="NUM">30</field></shadow></value><value name="row"><shadow type="math_number" id="fVz43pN(^z5tfPMggj:%"><field name="NUM">17</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="I:4i2Tl+s-{z~W]i9:/u"><value name="sprite"><block type="variables_get" id="gMG0Uybd:A6RdUGUkMI2"><field name="VAR" id="ICx1DO)XGB*wi2dP-Ovc">mySprite4</field></block></value><value name="loc"><shadow type="mapgettile" id="I|2;4FloM2s_!0[X?)P$"><value name="col"><shadow type="math_number" id="tYi72Rqc4GdkdD7@!RS:"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="uefoifGG!DtO5!|GZ23P"><field name="NUM">30</field></shadow></value></shadow></value><next><block type="mapplaceonrandomtile" id="utr3b=JiccJW)HvTE+Mx"><value name="sprite"><block type="variables_get" id="f[3c0m[G{IZq8sHK6ay."><field name="VAR" id="G5Hb}L;Pn=]d)ISxu9Vo">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="S94hH1)N7`FvCmfex`q]"><field name="tile">sprites.dungeon.floorLight1</field></shadow></value><next><block type="mapplaceontile" id="r^gI/kVzaPks!zPj}Ytn"><value name="sprite"><block type="variables_get" id="gkIv5W*83RHgn$T|SBu@"><field name="VAR" id="Uqt5-j2#z3_dGuUr~kOD">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="]V7875D^D6H.$2CcsoJI"><value name="col"><shadow type="math_number" id="CnGPtX[/7Cyg7h2u0Dog"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="060ZuwFJ9@a:g,bMflAi"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="spritesetsetstayinscreen" id="ozUz^WKao;Xp)Y}x*EKK"><value name="sprite"><block type="variables_get" id="|AY,oiP:6eLmL^8L^=Wu"><field name="VAR" id="Uqt5-j2#z3_dGuUr~kOD">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id=";3`1hPW$jHhR^x_AQAx,"><field name="on">true</field></shadow></value><next><block type="camerafollow" id="Bn]?yKv(?=lB;v0pQFj1"><value name="sprite"><block type="variables_get" id="N-]P@!d]#=w7M[Brs@/F"><field name="VAR" id="Uqt5-j2#z3_dGuUr~kOD">mySprite</field></block></value><next><block type="run_image_animation" id="6V/7:`h!:1b|%`3s#1OM"><value name="sprite"><block type="variables_get" id="2ZU*d}4Zd`9W$;B}PA;O"><field name="VAR" id="Uqt5-j2#z3_dGuUr~kOD">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="eNv3JnL;X6a4Q,ze}1`y"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"eNv3JnL;X6a4Q,ze}1`y"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="@XtamA39Ut0Yz9@!_4=!"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="(=w)H}-Qo3`($a.,/:=%"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="Xn:1|tGEV[t3I0qwAAUZ"><value name="sprite"><block type="variables_get" id="t*mTKhGNG.{/Oi(EM=g6"><field name="VAR" id="G5Hb}L;Pn=]d)ISxu9Vo">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="cA+rrEp945vYV+X$]w:Y"><field name="frames">[img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`,img`
. . . c c c c c c . . . . . . . 
. . c 6 7 7 7 7 6 c . . . . . . 
. c 7 7 7 7 7 7 7 7 c . . . . . 
c 6 7 7 7 7 7 7 7 7 6 c . . . . 
c 7 c 6 6 6 6 c 7 7 7 c . . . . 
f 7 6 f 6 6 f 6 7 7 7 f . . . . 
f 7 7 7 7 7 7 7 7 7 7 f . . . . 
. f 7 7 7 7 6 c 7 7 6 f . . . . 
. . f c c c c 7 7 6 f c c c . . 
. . c 6 2 7 7 7 f c c 7 7 7 c . 
. c 6 7 7 2 7 7 c f 6 7 7 7 7 c 
. c 1 1 1 1 7 6 6 c 6 6 6 c c c 
. c 1 1 1 1 1 6 6 6 6 6 6 c . . 
. c 6 1 1 1 1 1 6 6 6 6 6 c . . 
. . c 6 1 1 1 1 1 7 6 6 c c . . 
. . . c c c c c c c c c c . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"cA+rrEp945vYV+X$]w:Y"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="sLH4!x@x,:~B8mkPCEtQ"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="oEP4Zg+Y:iv{2k$9y8*="><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="@2l-4%Hy|;:@{SB(O88F"><value name="sprite"><block type="variables_get" id="zrkh#5ho4g@q1Q.1e%!8"><field name="VAR" id="?~/l8iMKw@q?|w5k}=lF">mySprite3</field></block></value><value name="frames"><block type="animation_editor" id="A3|=pmYp$JU{6|`ag(e)"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"A3|=pmYp$JU{6|`ag(e)"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="6$l3+tKFT|w?oV5Nnln7"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="tFX:q9FHJGGSf[.FZ=G#"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="eVUr0YFZ-bOOCOZGv2x!"><value name="sprite"><block type="variables_get" id=")({xCZLpDEScD_d7h(V["><field name="VAR" id="ICx1DO)XGB*wi2dP-Ovc">mySprite4</field></block></value><value name="frames"><block type="animation_editor" id="IFUW*Fx+im@_z0mA4R=s"><field name="frames">[img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111ffff.....
......fffcdb1bc111cf....
....fc111cbfbf1b1b1f....
....f1b1b1ffffbfbfbf....
....fbfbfffffff.........
.........fffff..........
..........fff...........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.....ffff111111bf.......
....fc111cdb1bdfff......
....f1b1bcbfbfc111cf....
....fbfbfbffff1b1b1f....
.........fffffffbfbf....
..........fffff.........
...........fff..........
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"IFUW*Fx+im@_z0mA4R=s"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="K.XdII-!%[6iYQx$9sqU"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Ev/]%ak}a`m7F7oRppZ{"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="^e2c`gfM]Z*[.7CaG!7e"><value name="duration"><shadow type="math_number" id="s5q?OWxfE5UAUeih._`T"><field name="NUM">70</field></shadow></value><next><block type="hudsetScore" id="!0.p+X}db7tB$AV#$fiE"><value name="value"><shadow type="math_number" id="Bzuy@/~QGtk0-fH#lzsP"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="a{qqCrt3B3mGl|Met%/K" x="1280" y="127"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="T`:C[JhZn$OB2GETvq+/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1e:7`coo7]V2~T2g2KjM"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="5Yi7,tqPuXMFUAuqiA3@"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="6w+,qM%-A8/BQPW+Yj~L"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="%d5~+CZ6M1*dM}G%143+"><value name="tile"><shadow type="tileset_tile_picker" id="}V@;43NZZ@RBbF]O=K#s"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="L.?)kQAfDi9;tjPrse.j"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id=":w8`D@rY@2`{|%CuHHE)"><value name="value"><shadow type="math_number" id="f)k{BXwv`5}jP)Destj-"><field name="NUM">100</field></shadow></value><next><block type="controls_if" id="[Zq,HaoPeMujkG@P[;SA"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="3OQDl$SeI$WfWH,p+n`]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="Eri!Qd3Wkxpp!yF!B1Mt"></block></value><value name="B"><shadow type="math_number" id="|~(43rrLV,#.4-+Nd3aF"><field name="NUM">1000</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id=":(WA^Ns!T0vno%v#YsT4"><value name="win"><shadow type="toggleWinLose" id="ljjDBObKIe]V3?4t_Q!~"><field name="win">true</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="gamegetcountdown" id="BP%($,i43YJ{=s1L1@4l" disabled="true" x="2000" y="147"></block><block type="keyonevent" id="l$*ar$T|NovB2Gys?.LL" x="600" y="287"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="h-5P:vdiSejf.`R4,9n|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="gR#8`ViHW}(O/,k!*Zx~"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id=";JtGOz8Rt7yzhKZ*Z$Sm"><field name="VAR" id="Uqt5-j2#z3_dGuUr~kOD">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="O?t7F5E85dnA^Qy/.J#)"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="JNmdD*{)*8Jw(,YKe!;]"><field name="VAR" id="Uqt5-j2#z3_dGuUr~kOD">mySprite</field></block></value><value name="value"><shadow type="math_number" id="LN$J`+x-:.K#2j-Y-c;N"><field name="NUM">-145</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="sC:Wp+2:#_kngy9lmPk9" x="1900" y="447"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="controls_if" id="vMuWH!Tg_fa^P^CA)o,Z" disabled="true" x="697" y="608"><value name="IF0"><shadow type="logic_boolean" id="e6jm$]2xb;~%7*2?4{ub" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block><block type="controls_if" id="R^=}e_PK0Cn2PGTv^hod" disabled="true" x="1590" y="670"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="JUvQ*}U)Ij{5+;bw$J-a"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="m@rrW^Cw?M|QP4J(0RUK" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="aIpeqRV3t$Tc(qbC5uHc"><field name="NUM">0</field></shadow><block type="variables_get" id="M`JO,%Fd[uC^=Ql9M:Pn" disabled="true"><field name="VAR" id="_g+t$#PX-IUwgA[8*9$#">direcaotiro</field></block></value><value name="B"><shadow type="math_number" id="$d^YhvWHcGJ,`Z49rx{k" disabled="true"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="=1m,9*#JsU|NP`u8CfX:" disabled="true"><field name="VAR" id="0BWJr*Y(1O3tBmOD,73:">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="c6sAS9.-7v8RV^DYE7~4" disabled="true"><value name="img"><shadow type="screen_image_picker" id="yvbVesW^zY-.bs9/bDI1" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 1 3 . . . . . . 
. . . . . . 1 3 . 3 3 . . . . . 
. . . . . . 1 . . . 3 2 2 3 . . 
. . . . . 1 3 . . . 2 2 1 3 3 . 
. . . . . 1 3 . 2 2 3 1 1 1 3 . 
. . 2 2 2 1 3 3 3 3 3 1 1 1 3 . 
. . 1 1 1 1 3 1 1 1 1 1 1 1 3 . 
. . 2 2 2 1 3 3 3 3 3 1 1 1 3 . 
. . . . . 1 3 . 2 2 3 1 1 1 3 . 
. . . . . 1 3 . . . 2 2 1 3 3 . 
. . . . . . 1 . . . 3 2 2 3 . . 
. . . . . . 1 3 . 3 3 . . . . . 
. . . . . . . 1 1 3 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yvbVesW^zY-.bs9/bDI1"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="k6~U*9+U?/3;XPCk;@ea" disabled="true"><field name="VAR" id="Uqt5-j2#z3_dGuUr~kOD">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="C/UAh9%Es1:wlO]z_9t," disabled="true"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="x0y^cF$_lMM]GN99kAwB" disabled="true"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF1"><block type="logic_compare" id="7{C~+kQ,%!0rRS(4|W+I" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Xvv!.+S[n%IzWeT36SVZ" disabled="true"><field name="VAR" id="_g+t$#PX-IUwgA[8*9$#">direcaotiro</field></block></value><value name="B"><shadow type="math_number" id="N3|#E3]-T}W,+=vs^0=I" disabled="true"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="8JJ`(um7^LJ[+w-fTEri" disabled="true"><field name="VAR" id="0BWJr*Y(1O3tBmOD,73:">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="n7K);x{7Xz@hqX~MxSyi" disabled="true"><value name="img"><shadow type="screen_image_picker" id="?./#@jF;--n}!h(5Ug-K" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 1 1 . . . . . . . 
. . . . . 3 3 . 3 1 . . . . . . 
. . 3 2 2 3 . . . 1 . . . . . . 
. 3 3 1 2 2 . . . 3 1 . . . . . 
. 3 1 1 1 3 2 2 . 3 1 . . . . . 
. 3 1 1 1 3 3 3 3 3 1 2 2 2 . . 
. 3 1 1 1 1 1 1 1 3 1 1 1 1 . . 
. 3 1 1 1 3 3 3 3 3 1 2 2 2 . . 
. 3 1 1 1 3 2 2 . 3 1 . . . . . 
. 3 3 1 2 2 . . . 3 1 . . . . . 
. . 3 2 2 3 . . . 1 . . . . . . 
. . . . . 3 3 . 3 1 . . . . . . 
. . . . . . 3 1 1 . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?./#@jF;--n}!h(5Ug-K"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="M`xy`Jz+Z#_F+-n%Dezq" disabled="true"><field name="VAR" id="Uqt5-j2#z3_dGuUr~kOD">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="JgN.lkXPnUl.$6!}F!)4" disabled="true"><field name="speed">-150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="r}RbnP~i91M)oZy#}J4h" disabled="true"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF2"><block type="logic_compare" id="`7l8Fd@n[;D)H|Q][yTT" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?!;eCu]^(xz^Bpv5+lqj" disabled="true"><field name="VAR" id="_g+t$#PX-IUwgA[8*9$#">direcaotiro</field></block></value><value name="B"><shadow type="math_number" id="5_bDZD5tW9`8f[@3H/uj" disabled="true"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="K3My=SVSPK]C(z|RD|.8" disabled="true"><field name="VAR" id="0BWJr*Y(1O3tBmOD,73:">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="LzzQ|nkd-,3EP}Au}78z" disabled="true"><value name="img"><shadow type="screen_image_picker" id="pRxk?swuH-KR||h;_B1m" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 3 3 3 3 . . . . 
. . . . 3 3 1 1 1 1 1 3 3 . . . 
. . . . 2 1 1 1 1 1 1 1 2 . . . 
. . . . 2 2 1 1 1 1 1 2 2 . . . 
. . . 3 3 2 3 3 1 3 3 2 3 3 . . 
. . 3 3 . . 2 3 1 3 2 . . 3 3 . 
. . 1 . . . 2 3 1 3 2 . . . 1 . 
. . 1 3 . . . 3 1 3 . . . 3 1 . 
. . . 1 1 3 3 3 3 3 3 3 1 1 . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pRxk?swuH-KR||h;_B1m"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="O.9]lfxu@Cp(kUICsFp5" disabled="true"><field name="VAR" id="Uqt5-j2#z3_dGuUr~kOD">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="K,uW^bFE/+oV4QWv__hL" disabled="true"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="d]DXZ6#xOE|rCPD?~^dF" disabled="true"><field name="speed">-150</field></shadow></value></block></value></block></statement><value name="IF3"><block type="logic_compare" id="AcDzp.,D|u?FHZTPiN{S" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="TX|NDmPFwHplm3Tx~E!#" disabled="true"><field name="VAR" id="_g+t$#PX-IUwgA[8*9$#">direcaotiro</field></block></value><value name="B"><shadow type="math_number" id="Q0yOSFg^[:S+KcLqb@mq" disabled="true"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="variables_set" id="Us*iZE}(X[zcyZ,67G^M" disabled="true"><field name="VAR" id="0BWJr*Y(1O3tBmOD,73:">projectile2</field><value name="VALUE"><shadow type="math_number" id="A1wCLqwch3~J}izZ^q-:"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="hewm3;YxDQ|z_G;=OOK1" disabled="true"><value name="img"><shadow type="screen_image_picker" id=";Ww5f9{9yd,NVeh7gmcp" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . 1 1 3 3 3 3 3 3 3 1 1 . . . 
. 1 3 . . . 3 1 3 . . . 3 1 . . 
. 1 . . . 2 3 1 3 2 . . . 1 . . 
. 3 3 . . 2 3 1 3 2 . . 3 3 . . 
. . 3 3 2 3 3 1 3 3 2 3 3 . . . 
. . . 2 2 1 1 1 1 1 2 2 . . . . 
. . . 2 1 1 1 1 1 1 1 2 . . . . 
. . . 3 3 1 1 1 1 1 3 3 . . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";Ww5f9{9yd,NVeh7gmcp"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="SoDp4a5P@),_XQFlLL.)" disabled="true"><field name="VAR" id="Uqt5-j2#z3_dGuUr~kOD">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="WP4tW(f*vLq8mNypbVDX" disabled="true"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?9[UcC5UGkj:uU_Q+Z@H" disabled="true"><field name="speed">150</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="tp6W9ZO(crT(FbPF}wKl" x="1050" y="910"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="keyonevent" id="e)BT{VqaIVoj5_s0gEy?" x="730" y="930"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="variables_set" id="R%Fu|wMliyU9pEC7?KsC" disabled="true" x="790" y="1090"><field name="VAR" id="_g+t$#PX-IUwgA[8*9$#">direcaotiro</field><value name="VALUE"><shadow type="math_number" id="LFKr7d1KupGe_bC`i5q@" disabled="true"><field name="NUM">3</field></shadow></value></block><block type="variables_set" id="ff=Q6Z7GJ_s4y.y?[7oD" disabled="true" x="1290" y="1090"><field name="VAR" id="_g+t$#PX-IUwgA[8*9$#">direcaotiro</field><value name="VALUE"><shadow type="math_number" id="7eObnEphcaeX~J:C24Od" disabled="true"><field name="NUM">1</field></shadow></value></block><block type="controls_if" id="2cZ]=P:*L]x.FR`jp:RZ" disabled="true" x="320" y="1167"><value name="IF0"><shadow type="logic_boolean" id="]Ik`HJxwo:;sfVU)3G7~" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block><block type="controls_if" id="U9r|NpFC[({bz%qr~#7]" disabled="true" x="480" y="1167"><value name="IF0"><shadow type="logic_boolean" id="=^0yI[E22IJt(27?5)#v" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block><block type="keyonevent" id="_@Z2hao|s^/iRG_z:`J:" x="730" y="1230"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="variables_set" id="MKp)0%;zMp[zf3cGficc" disabled="true" x="1030" y="1230"><field name="VAR" id="_g+t$#PX-IUwgA[8*9$#">direcaotiro</field><value name="VALUE"><shadow type="math_number" id="@/TaB{brZSV*%M5i=q*|" disabled="true"><field name="NUM">4</field></shadow></value></block><block type="keyonevent" id="ijrMQPmcnOe?va].i0JV" x="1280" y="1307"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="variables_set" id="R5uh5*zs%d^N$oWKi4V#" disabled="true" x="1570" y="1410"><field name="VAR" id="_g+t$#PX-IUwgA[8*9$#">direcaotiro</field><value name="VALUE"><shadow type="math_number" id="Y5|Y}=^%X:@]AHYLk$`?" disabled="true"><field name="NUM">2</field></shadow></value></block><block type="variables_set" id="`ua)jK9WcLm#G|@kFG@v" disabled="true" x="430" y="1750"><field name="VAR" id="_g+t$#PX-IUwgA[8*9$#">direcaotiro</field><value name="VALUE"><shadow type="math_number" id="6bPKKMb5dZ{x3{zaq2,V" disabled="true"><field name="NUM">0</field></shadow></value></block></xml>